spring.application.name=Movie-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/restapi_movie_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true